{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@sc/*":[
        "src/app/*",
        "src/app/core/services/*",
        "src/app/core/models/*"
      ],
      "@sc/ui/*": [
        "src/app/core/ui/main-footer/*",
        "src/app/core/ui/main-navigation/*",
        "src/app/shared/ui/section-container/*",
        "src/app/shared/ui/card/*"
      ],
      "@sc/lp/*":[
        "src/app/landing-page/*",
        "src/app/landing-page/landing-page/*",
        "src/app/landing-page/landing-page-articles/*",
        "src/app/landing-page/landing-page-headline/*",
        "src/app/landing-page/landing-page-hire/*",
        "src/app/landing-page/landing-page-sponsors/*",
      ],
      "@sc/s/*":[
        "src/app/squads/*",
        "src/app/squads/ui/squads/*",
        "src/app/squads/ui/squad/*",
        "src/app/squads/ui/squad-edit/*",
        "src/app/squads/models/*",
        "src/app/squads/services/*",
      ],
      "@sc/p/*":[
        "src/app/persons/*",
        "src/app/persons/ui/persons/*",
        "src/app/persons/models/*",
        "src/app/persons/services/*",
      ],
      "@sc/a/*":[
        "src/app/articles/*",
        "src/app/articles/models/*",
        "src/app/articles/services/*",
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
